<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.commune.client.AddFriendWindowController">
    <top>
        <HBox alignment="CENTER">
            <BorderPane.margin>
                <Insets top="10" bottom="10"/>
            </BorderPane.margin>
            <TextField fx:id="keywordTextField"/>
            <Button text="搜索用户" fx:id="searchButton" onAction="#handleSearchButtonAction">
                <HBox.margin>
                    <Insets left="10"/>
                </HBox.margin>
            </Button>
        </HBox>
    </top>
    <center>
        <ListView visible="false" fx:id="userListView" onMouseClicked="#handleUserListViewClick">
            <BorderPane.margin>
                <Insets bottom="5" left="5" right="5"/>
            </BorderPane.margin>
        </ListView>
    </center>
</BorderPane>
