<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.commune.client.FileSendWindowController"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <VBox>
            <Label text="Testfile.iso"/>
            <Label text="100MB"/>
            <Label text="正在上传到服务器..."/>
        </VBox>
    </top>
    <bottom>
        <VBox fillWidth="true">
            <ProgressBar/>
        </VBox>

    </bottom>
</BorderPane>
