<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.commune.client.UserListWindowController">
    <padding>
        <Insets top="10" bottom="10" left="10" right="10"/>
    </padding>
    <top>
        <HBox alignment="CENTER_LEFT">
            <BorderPane.margin>
                <Insets bottom="10"/>
            </BorderPane.margin>
            <ImageView fitWidth="40" fitHeight="40">
                <Image url="@res/user.png"/>
            </ImageView>
            <Label fx:id="usernameLabel">
                <HBox.margin>
                    <Insets left="10"/>
                </HBox.margin>
            </Label>
        </HBox>
    </top>
    <center>
        <ListView fx:id="userListView" onMouseClicked="#handleUserListViewClick">
        </ListView>
    </center>
    <bottom>
        <Button text="菜单" fx:id="menuButton" onAction="#handleMenuButtonAction">
            <BorderPane.margin>
                <Insets top="10"/>
            </BorderPane.margin>
        </Button>
    </bottom>
</BorderPane>
